# mail.tm

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  ci_skip_tests.yml  run_tests.yml
src/: TempMail.sln  TempMailAPI.sln
src/TempMail/: Endpoints.cs  MailClient.API.cs  MailClient.cs  TempMail.csproj
src/TempMail.Tests/: ApiTests.cs  EnsureTests.cs  ResultTests.cs  SerializerTests.cs  TempMail.Tests.csproj
src/TempMail/Helpers/: HttpClientExtensions.cs
src/TempMail/Messaging/: CreateAccountRequest.cs  GetTokenRequest.cs  Result.cs  UpdateMessageRequest.cs
src/TempMail/Models/: AccountInfo.cs  AttachmentInfo.cs  DomainInfo.cs  MessageDetailInfo.cs  MessageInfo.cs  MessageSource.cs  TlsInfo.cs  TokenInfo.cs  UserInfo.cs  VerificationsInfo.cs
src/TempMailAPI/: MailClient.API.cs  MailClient.cs  TempMailAPI.csproj
src/TempMailAPI/Exceptions/: WrappedHttpStatusCodeException.cs
src/TempMailAPI/Helpers/: Endpoints.cs  Ensure.cs  HttpClientExtensions.cs  Serializer.cs
src/TempMailAPI/Messaging/: Result.cs
src/TempMailAPI/Models/: AccountInfo.cs  DomainInfo.cs  MessageInfo.cs  MessageSource.cs  TokenInfo.cs  UserInfo.cs
