<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SmorcIRL.TempMail</AssemblyName>
        <RootNamespace>SmorcIRL.TempMail</RootNamespace>
        <TargetFramework>netstandard1.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>mail.tm</Title>
        <Description>A mail.tm API wrapper for .NET</Description>
        <RepositoryUrl>https://github.com/SmorcIRL/mail.tm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mail.tm mail.gw mailtm mailgw temp-mail tempmail mail email api wrapper temporary temp</PackageTags>
        <PackageIcon>nuget_icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.0.0</Version>
        <Authors>SmorcIRL</Authors>
        <Company />
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\misc\nuget_icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SmorcIRL.TempMail.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
