<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SmorcIRL.TempMail</AssemblyName>
        <RootNamespace>SmorcIRL.TempMail</RootNamespace>
        <TargetFramework>netstandard1.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>mail.tm</Title>
        <Description>A mail.tm API wrapper for .NET</Description>
        <RepositoryUrl>https://github.com/SmorcIRL/mail.tm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mail.tm mailtm temp-mail tempmail mail email api wrapper temporary temp</PackageTags>
        <PackageIcon>nuget_icon.png</PackageIcon>
        <PackageIconUrl />
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1</Version>
        <Authors>SmorcIRL</Authors>
        <Company />
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\misc\nuget_icon.png">
        <Pack>True</Pack>
        <PackagePath />
      </None>
    </ItemGroup>

</Project>
