<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SmorcIRL.TempMail</AssemblyName>
        <RootNamespace>SmorcIRL.TempMail</RootNamespace>
        <TargetFramework>netstandard1.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
