<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>SmorcIRL.TempMail.Tests</RootNamespace>
        <AssemblyName>SmorcIRL.TempMail.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempMail\TempMail.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

</Project>
